{
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "framework": "express",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "functions": {
    "server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "EMAIL_USER": "@example.com",
    "EMAIL_PASS": "your-app-password"
  }
}
